/*!
global > color
------------------------------
*/
:root {
    --color-text-primary: #6E3F08;
    --color-text-primary-bg-dark: #DFA767;
    --color-text-base: #333333;
    --color-text-white: #FFFFFF;
    --color-text-white-opacity: rgba(255, 255, 255, 0.1);
    --color-bg-base: #EEEDEA;
    --color-bg-red: #7B1911;
    --color-bg-darkblue: #141B24;
    --color-other-logo: #CCAF6B;
    --color-text-white: #FFFFFF;
    --color-text-light-base: #919CA7;
    --color-bg-grey: #E0EBEE;
    --color-other-logo: #19BBF0;
    --color-bg-primary: #1E4AA4;
    --color-bg-light-grey: #EAECEF;
    --color-bg-lightest-blue: #F5F8FB;
    --color-bg-darkblue: #222A38;
    --color-bg-white: #FFFFFF;
    --color-bg-white-tranparent: rgba(255, 255, 255, 0.2);
    --color-bg-black-tranparent-40: rgba(0, 0, 0, 0.4);
    --color-bg-black-tranparent-90: rgba(0, 0, 0, 0.9);
  }

/*!
global > content-width
------------------------------
*/
:root {
    --width-content: 1320px;
    --width-content-s: 360px;
}

/*!
global > font
------------------------------
*/
:root {
    --font-family-base: "operetta-52", "Shippori Mincho", serif;
    --font-ja:"Shippori Mincho", serif;
    --font-en:"operetta-52", serif;
}

/*!
global > z-index
------------------------------
*/
:root {
    --z-index-modal: 100;
    --z-index-header: 30;
    --z-index-menu: 10;
    --z-index-default: 1;
}

/*!
foundation > reset
------------------------------
*/
html {
    color: #000;
    background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

input,
textarea,
select,
button {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: 100%;
    border-radius: 0;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background-color: inherit;
}

textarea {
    resize: vertical;
    display: block;
}

select {
    cursor: pointer;
}

button {
    padding: 0;
    cursor: pointer;
}

legend {
    color: inherit;
}

tbody {
    -webkit-text-size-adjust: 100%;
}

main {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img,
svg {
    width: 100%;
    height: auto;
    display: block;
}

dialog {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    color: inherit;
    border: none;
}

iframe {
    vertical-align: bottom;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/*!
foundation > base
------------------------------
*/
body {
    line-height: 1.7;
    font-size: 16px;
    color: var(--color-text-base);
    font-family: var(--font-family-base);
    background-color: var(--color-bg-base);
}
@media screen and (min-width: 768px) {
    body {
        font-size: 14px;
    }
}

/*!
utility
------------------------------
*/
.u-visually-hidden {
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    border: 0 !important;
    padding: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    margin: -1px !important;
}

.u-of-hidden{
    overflow: hidden;
}

/*!
component > button
------------------------------
*/
.c-button{
    color: var(--color-text-primary-bg-dark);
    display: inline-block;
    font-size: 20px;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 24px;
    font-family: var(--font-en);
}
.c-button img{
    display: inline-block;
    width: 64px;
    height: 64px;
    transition: translate 0.3s ease;
}
@media (any-hover: hover) {
    .c-button:hover img{
        translate: 10px;
        transition: translate 0.5s ease;
    }
    .c-button:hover {
     opacity: .8;
     transition: opacity 0.5s ease;
    }
}
/*!
component > logo
------------------------------
*/
.c-logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--color-bg-black-tranparent-40);
    margin-inline: auto;
    position: relative;
    z-index: 100;
    display: flex;
}
.c-logo img{
    width: 96px;
    height: 96px;
    position: absolute;
    left: 50%;
    bottom: 6px;
    translate: -50%;
    z-index: 10;
}

.c-logo--fv{
    top: -103px;
}


@media (min-width: 768px) {
    .c-logo {
        width: 391px;
        height: 391px;
    }
    .c-logo img{
        bottom: 14px;
        width: 148px;
        height: 148px;
    }
    .c-logo--fv{
        top: -234px;
    }

}

/*!
component > title
------------------------------
*/
.c-title{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 4px;
}
@media (min-width: 768px) {
    .c-title{
        gap: 24px;
    }
}
.c-title-text{
    font-family: var(--font-family-base);
    color: var(--color-text-white);
    display: flex;
    align-items: baseline;
    gap:8px;
}
@media (min-width: 768px) {
    .c-title-text{
        gap:16px;
    }
}
.c-title-text-en{
    font-size: 32px;
    letter-spacing: 0.05em;
    display: inline-block;
    line-height: 1.3;
    font-family: var(--font-en);
}

.c-title-text-ja{
    font-size: 14px;
    letter-spacing: 0.05em;
    display: inline-block;
    opacity: .59;
    font-family: var(--font-ja);
}

.c-title-border{
    display: flex;
    align-items: center;
    display: block;
    background-color: var(--color-text-white);
    width: 50px;
    height: 1px;
    position: relative;
}

.c-title-border::after{
    content: "";
    display: block;
    width: 6px;
    height: 8px;
    border-left: 1px solid var(--color-bg-white);
    border-right: 1px solid var(--color-bg-white);
    top: 50%;
    right: -7px;
    translate: 7px -50%;
    position: absolute;
}

/*!
component > title-lg
------------------------------
*/
.c-title-lg{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.c-title-lg-en{
    color: var(--color-text-primary);
    font-size: 56px;
    letter-spacing: 0.05em;
    display: inline-block;
    line-height: 1.2;
    font-family: var(--font-en);
}
.c-title-lg-ja{
    font-size: 16px;
    letter-spacing: 0.1em;
    display: inline-block;
    color: var(--color-text-base);
    line-height: 2.5;
    font-family: var(--font-ja);
}
/* @media (min-width: 768px) {
    .c-title-lg{
        gap: 4px;
    }
    .c-title-lg-en{
        font-size: 56px;
        line-height: 1.3;

    }
} */

/*!
component > news
------------------------------
*/

.c-news-item a{
    padding: 20px 16px;
    border-top: 1px solid var(--color-text-white-opacity);
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: background 0.3s ease;
}
@media (any-hover: hover) {
    .c-news-item a:hover{
        background: var(--color-bg-black-tranparent-40);
        transition: background 0.5s ease;
    }
    .c-news-item a:hover .c-news-title::after{
        translate: 5px;
        transition: translate 0.5s ease;
    }
}
@media (min-width: 748px) {
    .c-news-item a{
        padding: 32px 15px 32px 42px;
        flex-direction: row;
        gap: 15px;
    }
}

.c-news-item:last-child{
    border-bottom: 1px solid var(--color-text-white-opacity);
}
.c-news-date {
    font-size: 18px;
    letter-spacing: 0.05em;
    color: var(--color-text-white);
    min-width: 120px;

}

.c-news-title {
    font-size: 16px;
    letter-spacing: 0.1em;
    font-weight: 500;
    color: var(--color-text-white);
    /* position: relative; */
    display: grid;
    grid-template-columns: auto 18px;
    gap: 16px;
}
@media (min-width: 748px) {
    .c-news-title{
        width: 100%;
        align-self: flex-end;
    }
}
.c-news-title::after{
    content: "";
    display: block;
    width: 18px;
    height: 26px;
    background-image: url('../img/icon-arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: translate 0.3s ease;
}

/*!
component > brands
------------------------------
*/
.c-brands-card{
    counter-increment: item-counter;
}
.c-brands-card > a{
    max-width: 300px;
    overflow: hidden;
    position: relative;
    transition: filter 0.3s ease;
}
@media (any-hover: hover) {
    .c-brands-card > a:hover .c-brands-card-contents::after{
        right: -10px;
        transition: right 0.5s ease;
    }
    .c-brands-card > a:hover{
        filter: brightness(1.2);
        transition: filter 0.5s ease;
    }
}
@media (min-width: 500px) {
    .c-brands-card{
        max-width: 400px;
    }
}
@media (min-width: 1080px) {
    .c-brands-card{
        max-width: 500px;
    }
}

.c-brands-card-thumbnail{
    position: relative;
    overflow: hidden;
}
.c-brands-card-thumbnail img{
    aspect-ratio: 3/2;
    object-fit: cover;
}

.c-brands-card-thumbnail::before{
    content: "0"counter(item-counter);
    position: absolute;
    font-family: "operetta-52";
    font-size: 96px;
    color: var(--color-text-white);
    opacity: 0.5;
    right: 8px;
    bottom: -32px;
    line-height: 1.2;
}
@media (min-width: 1080px) {
    .c-brands-card-thumbnail::before{
        font-size: 152px;
        bottom: -48px;
        right: 0;
    }
}
.c-brands-card-contents {
    margin-top: 8px;
    width: 100%;
    height: 113px;
    position: relative;
}

@media (min-width: 1080px) {
    .c-brands-card-contents{
        height: auto;
        margin-top: 16px;
    }
}
.c-brands-card-contents::after{
    content: "";
    width: 40px;
    height: 40px;
    background-image: url('../img/icon-arrow-sm.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    bottom: 0;
}
@media (min-width: 1080px) {
    .c-brands-card-contents::after{
        content: "";
        width: 72px;
        height: 72px;
        background-image: url('../img/icon-arrow-lg.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        bottom: auto;
        top: 50%;
        right: 0;
        translate: 0 -50%;
    }
}
.c-brands-card-contents-en {
    color: var(--color-text-primary);
    font-size: 24px;
    letter-spacing: 0.05em;
}

@media (min-width: 1080px) {
    .c-brands-card-contents-en{
        font-size: 28px;
    }
}
.c-brands-card-contents-ja {
    color: var(--color-text-base);
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.19em;
    line-height: 2;
}
@media (min-width: 1080px) {
    .c-brands-card-contents-ja{
        font-size: 15px;
        letter-spacing: .18em;
    }
}

/*!
component > subpage
------------------------------
*/

.c-subpage-button {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: min(89.47vw, 500px);
    min-height: 224px;
    padding: 40px 24px;
    display: grid;
    z-index: 1;
    transition: filter 0.3s ease;
}
@media (any-hover: hover) {
    .c-subpage-button:hover .c-subpage-button-body::after{
        translate: 10px;
        transition: translate 0.5s ease;
    }
    .c-subpage-button:hover{
        filter: brightness(1.2);
        transition: filter 0.5s ease;
    }
}
.c-subpage--bg1{
    background-image: url('../img/bg-subpage-01.jpg');
}

.c-subpage--bg2{
    background-image: url('../img/bg-subpage-02.jpg');
}

@media (min-width: 1080px) {
    .c-subpage-button {
        width: min(40vw, 576px);
        min-height: 336px;
        padding: 40px;
    }
}

.c-subpage-button a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-black-tranparent-40);
    z-index: 1;
}
@media (min-width: 768px) {
    .c-subpage-button a{
        place-content: center;
    }
}
.c-subpage-button-body {
    display: grid;
    grid-template-columns: auto 40px;
    flex-direction: column;
    gap: 23px;
    position: relative;
    z-index: 2;
}
@media (min-width: 768px) {
    .c-subpage-button-body {
        gap: 36px;
        grid-template-columns: auto 64px;
    }
}

.c-subpage-button-body::after{
    content: "";
    width: 40px;
    height: 40px;
    background-image: url('../img/icon-arrow-w-sm.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self:flex-end;
    margin-bottom: 7px;
    transition: translate 0.3s ease;
}

@media (min-width: 768px) {
    .c-subpage-button-body::after{
        width: 64px;
        height: 64px;
        background-image: url('../img/icon-arrow-w-lg.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        align-self: center;
        margin-left: auto;
        margin-bottom: 0;
    }
}

.c-subpage-button-text span{
    color: var(--color-text-white);
    letter-spacing: 0.1em;
    font-weight: 500;
    font-size: 16px;
    display: block;
    grid-row: 1/2;
    grid-column: 2/3;
}

@media (min-width: 768px) {
    .c-subpage-button-text span {
        display: inline-block;
    }
}

/*!
component > bg-ltext
------------------------------
*/
.c-bg-ltext {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% 0;
    width: 1196px;
    height: 162px;
    background-image: url('../img/ltext.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
@media (min-width: 1080px) {
    .c-bg-ltext{
        width: 1889px;
        height: 240px;
        left: 37.5%;
    }
}

.c-bg-ltext--brands {
    top: 8px;
    left: 50%;
    translate: -50% 0;
}
@media (min-width: 1080px) {
    .c-bg-ltext--brands{
        left: 37.5%;
    }
}

.c-bg-ltext--subpage-button {
    top: 292px;
    left: 50%;
    translate: -50% 0;
}
@media (min-width: 1080px) {
    .c-bg-ltext--subpage-button {
        top: 104px;
        left: 45.5%;
    }
}

/*!
component > hamburger
------------------------------
*/

.c-sns {
    display: flex;
    align-items: center;
    gap: 22px;
}
.c-sns-icon {
    transition: opacity 0.3s ease;
}
@media (any-hover: hover) {
    .c-sns-icon:hover{
        opacity: 0.5;
    }
}
.c-sns-icon:hover {
    opacity: 0.5;
}
.c-sns-icon--instagram {
    width: 32px;
}

.c-sns-icon--youtube {
    width: 39px;
}






/*!
component > hamburger
------------------------------
*/

.c-hamburger {
    width: 100vw;
    height: 100vh;
    background-color: var(--color-bg-black-tranparent-90);
    margin-left: calc(80px - 100vw);
    visibility: hidden;
    position: fixed;
    top: 0;
}

@media (min-width: 768px) {
    .c-hamburger{
    margin-left: calc(120px - 100vw);
    }
}

.c-hamburger-list{
    width: min(89.47vw, 800px);
    margin-inline: auto;
    margin-top: 221px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
@media (min-width: 768px) {
    .c-hamburger-list{
        margin-top: 236px;
    }
}
.c-hamburger-item span {
    display: block;
    color: var(--color-text-white);
}
.c-hamburger-item a span{
    width: fit-content;
}

@media (any-hover: hover) {
    .c-hamburger-item:hover .c-hamburger-list-en::after{
        scale: 1;
        transition: scale 0.5s ease;
        transform-origin: left center;
    }
    .c-hamburger-item:hover .c-hamburger-list-ja{
        opacity: .9;
        transition: opacity 0.5s ease;
    }
}

.c-hamburger-list-en {
    font-size: 32px;
    letter-spacing: 0.05em;
    line-height: 1.625;
    position: relative;
}

.c-hamburger-list-en::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    height: 1px;
    width: 100%;
    background: var(--color-bg-white);
    scale: 0;
    transition: scale 0.3s ease;
    transform-origin: right center;
}

.c-hamburger-list-ja {
    font-size: 14px;
    letter-spacing: 0.1em;
    opacity: 0.59;
    transition: opacity 0.3s ease;
}

.c-hamburger-icon{
    position: fixed;
    display: inline-block;
    top: 20px;
    right: 20px;
    z-index: 300;
    width: 40px;
    height: 36px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    /* border-radius: 50%; */
    box-shadow: 0 0 2rem transparent;
    outline: none;
}

@media (min-width: 768px) {
    .c-hamburger-icon{
        top: 21px;
        width: 30px;
        right: 45px;
    }
}

.c-hamburger-icon-line{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-text-white);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transition: inherit;
    transition: inherit;
}
.c-hamburger-icon-line::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: inherit;
    -webkit-transition: inherit;
    transition: inherit;
    top: 12px;
}

.c-hamburger-icon[aria-expanded="true"] .c-hamburger-icon-line{
    -webkit-transform: rotate(16deg);
    -ms-transform: rotate(16deg);
    transform: rotate(16deg);
    width: 41.76px;
    top: 11px;
}

.c-hamburger-icon[aria-expanded="true"] .c-hamburger-icon-line::after{
    -webkit-transform: rotate(-32deg);
    -ms-transform: rotate(-32deg);
    transform: rotate(-32deg);
    top: 0;
}

@media (min-width: 768px) {
    .c-hamburger-icon-line::after{
        top: 12px;
    }
    .c-hamburger-icon[aria-expanded="true"] .c-hamburger-icon-line{
        -webkit-transform: rotate(21deg);
        -ms-transform: rotate(21deg);
        transform: rotate(21deg);
        width: 32px;
        top: 13px;
    }
    .c-hamburger-icon[aria-expanded="true"] .c-hamburger-icon-line::after{
        -webkit-transform: rotate(-42deg);
        -ms-transform: rotate(-42deg);
        transform: rotate(-42deg);
        top: 0;
    }
}
/*!
layout > container
------------------------------
*/
.container{
    padding: 16px;
    /* background-color: #000; */
}

.l-container {
    width: 100%;
    /* margin-inline: auto; */
}
@media (min-width: 768px) {
    .l-container{
        width: calc(100vw - 120px);
    }
}

/*!
layout > header
------------------------------
*/
.l-header {
    /* position: relative; */
    width: 80px;
    height: 100%;
    position: absolute;
    right: 0;
    padding-bottom: 40px;
    z-index: 100;
}
@media (min-width: 768px) {
    .l-header{
        width: 120px;
        background-color: var(--color-bg-black-tranparent-40);
    }
}

.l-header-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.l-header-scroll{
    display: none;
}

@media (min-width: 768px) {
    .l-header-scroll {
        font-size: 16px;
        color: var(--color-text-primary-bg-dark);
        letter-spacing: 0.05em;
        display: flex;
        flex-direction: column;
        gap: 15px;
        line-height: 1.2;
        align-items: center;
    }
    .l-header-scroll::after{
        content: "";
        display: inline-block;
        width: 1px;
        height: 50px;
        background-color: var(--color-text-primary-bg-dark);
    }
}


/*!
layout > footer
------------------------------
*/

.l-footer-inner {
    background-color: var(--color-bg-darkblue);
    padding: 64px 20px 88px 20px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}
@media (min-width: 500px) {
    .l-footer-inner{
        margin-inline: 20px;
        padding: 80px 80px 62px 80px;
    }
}
@media (min-width: 768px) {
    .l-footer-inner{
        margin-inline: 20px;
        padding: 80px 80px 62px 80px;
    }
}
.l-footer-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .l-footer-information{
        flex-direction: row;
    }
}
.l-footer-logo{
    margin-inline: auto;
    width: 148px;
    height: 148px;
}

.l-footer-logo img{
    width: 100%;
    display: flex;
}

@media (min-width: 768px) {
    .l-footer-logo{
        margin-inline: initial;
    }
}
.l-footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
@media (min-width: 768px) {
    .l-footer-contact{
        justify-content: right;
        align-items: end;
    }
}
.l-footer-address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

@media (min-width: 768px) {
    .l-footer-address{
        justify-content: right;
        align-items: end;
    }
}
.l-footer-address p{
    font-family: var(--font-ja);
    display: block;
    color: var(--color-text-white);
    font-size: 14px;
    letter-spacing: 0.1em;
}

.l-footer-address-detial span{
    display: block;
    text-align: center;
}
@media (min-width: 768px) {
    .l-footer-address-detial span{
        text-align: right;
    }
}
.l-footer-body {
    display: flex;
    flex-direction: column;
    gap: 27px;
}
@media (min-width: 1150px) {
    .l-footer-body{
        flex-direction: row;
        gap: 36px;
    }
}
.l-footer-sitemap {
    display: grid;
    grid-template-columns: repeat(2, 42.1vw);
    gap: 40px 16px;
}
@media (min-width: 768px) {
    .l-footer-sitemap{
        width: auto;
        grid-template-columns: repeat(3,auto);
        gap: 40px 32px;
    }
}
@media (min-width: 1300px) {
    .l-footer-sitemap{
        width: 37.8vw;
        grid-template-columns: 11.1vw 11.1vw max(11.1vw,154px);
        gap: 43px 32px;
    }
}
.l-footer-sitemap-title{
    grid-row: 1/2;
    grid-column: 1/3;
}
@media (min-width: 768px) {
    .l-footer-sitemap-title{
        grid-column: 1/4;
    }
}
.l-footer-item a{
    color: var(--color-text-white);
    font-size: 14px;
    letter-spacing: 0.1em;
    width: fit-content;
    position: relative;
    transition: opacity 0.3s ease;
}
.l-footer-item a::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--color-bg-white);
    scale: 0;
    transition: scale 0.3s ease;
    transform-origin: right center;
}
@media (any-hover: hover) {
    .l-footer-item a:hover::after{
        scale: 1;
        transition: scale 0.5s ease;
        transform-origin: left center;
    }
    .l-footer-item a:hover{
        opacity: 0.8;
        transition: opacity 0.5s ease;
    }

}
.l-footer-list1,
.l-footer-list2,
.l-footer-list3 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
@media (min-width: 768px) {
    .l-footer-list1,
    .l-footer-list2,
    .l-footer-list3 {
    gap: 16px;
}
}
.l-footer-access {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.l-footer-access-map iframe{
    aspect-ratio: 340 / 148;
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
@media (min-width: 1150px) {
    .l-footer-access-map{
        width: 28.68vw;
    }
    .l-footer-access-map iframe{
        aspect-ratio: 413 / 180;

    }
}
.l-footer-copyright{
    display: block;
    padding: 24px 0;
    font-family: var(--font-ja);
    color: var(--color-text-base);
    opacity: .31;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.1em;
}

/*!
page > top > top-fv
------------------------------
*/
.top-fv {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/fv-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.top-fv-main {
    min-width: 340px;
    height: 314px;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left
}
@media (min-width: 1000px) {
    .top-fv-main{
        min-width: 800px;
        height: fit-content;
        text-align: center;
    }
}
.top-fv-text-en span{
    color: var(--color-text-white);
    font-size: 80px;
    line-height: 1.2;
    display: block;
    letter-spacing: 0.05em;
    font-family: var(--font-en);
}

.top-fv-text-ja {
    color: var(--color-text-white);
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1em;
    font-family: var(--font-ja);
}

@media (min-width: 1000px) {
    .top-fv-text-en span{
        display: inline;
        font-size: 95px;
    }
    .top-fv-text-ja{
        font-size: 20px;
    }
}

/*!
 top > infomation
------------------------------
*/
.top-infomation {
    height: auto;
    background-color: var(--color-bg-darkblue);
    padding: 48px 0;
    margin-top: -56px;
    position: relative;
    z-index: 10;
    width: 94.74%;
}
@media (min-width: 768px) {
    .top-infomation{
        padding: 78px 0;
        width: calc(100vw - 120px);
    }
}

.top-infomation-button {
    width: fit-content;
    justify-self: end;
}
@media (min-width: 1080px) {
    .top-infomation-button{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: start;
        align-self: end;
    }
}
.top-infomation-inner{
    margin-inline: 5.26%;
    display: grid;
    gap: 56px;
}
@media (min-width: 500px) {
    .top-infomation-inner{
        margin-inline: 18.2%;
    }
}
@media (min-width: 1080px) {
    .top-infomation-inner{
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        margin-inline: auto;
        max-width: min(81.8% ,1080px);
        grid-template-columns: auto 1fr;
    }
}

@media (min-width: 1080px) {
    .top-infomation-news{
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

/*!
top > brands
------------------------------
*/

.top-brands {
    position: relative;
    overflow: hidden;
}

.top-brands-bg {
    background-image: url('../img/brand-bg.jpg');
    background-size: 294% auto;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 100px 0 120px 0;
}
@media (min-width: 1080px) {
    .top-brands-bg{
        background-size: 100% auto;
        background-position: bottom -35% left;
        padding: 179px 0 251px 0;
    }
}
@media (min-width: 2000px) {
    .top-brands-bg{
        background-size: 100% auto;
        background-position: center left;
        padding: 156px 0 251px 0;
    }
}
.top-brands-inner {
    margin-inline: 5.26%;
}
@media (min-width: 768px) {
    .top-brands-inner{
        margin-inline: auto;
        width: min(81.8%,1080px);
    }
}
.top-brands-cards{
    display: grid;
    gap: 48px;
    margin-top: 56px;
}
.c-brands-card:nth-of-type(2n){
    margin-left: auto;
}

@media (min-width: 768px) {
    .top-brands-cards{
        grid-template-columns: repeat(2, auto);
        margin-top: 79px;
    }
    .c-brands-card:nth-of-type(2n){
        margin-top: 88px;
    }
}
@media (min-width: 1200px) {
    .top-brands-cards{
        column-gap: 80px;
        row-gap: 100px;
    }
}


/*!
top > story
------------------------------
*/

.top-story-wrap{
    display: flex;
    flex-direction: column;
}

@media (min-width: 1200px) {
    .top-story-wrap{
        flex-direction: row-reverse;
        height: 800px;
    }
}

.top-story-body {
    height: auto;
    padding: 56px 20px;
    background-color: var(--color-bg-red);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 500px) {
    .top-story-body{
        height: 100%;
        padding: 112px 80px;
    }
}

@media (min-width: 1200px) {
    .top-story-body{
        padding: 112px 40px 112px 80px;
        width: 50%;
        gap: 82px;
        justify-content: flex-end;
    }
}

@media (min-width: 1400px) {
    .top-story-body{
        padding: 112px 80px;
    }
}
.top-story-body-title span{
    display: block;
    color: var(--color-text-primary-bg-dark);
    font-size: 64px;
    line-height: 1.1;
    letter-spacing: 0.05em;
}
@media (min-width: 500px) {
    .top-story-body-title span{
        display: inline;
        font-size: 108px;
    }
}
@media (min-width: 768px) {
    .top-story-body-title{
        margin-inline: auto;
        width: 500px;
    }
}
@media (min-width: 1600px) {
    .top-story-body-title{
        margin-inline-start: 10%;
        width: fit-content;
    }
}
@media (min-width: 3000px) {
    .top-story-body-title{
        margin-inline: auto;
    }
}
.top-story-body-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--color-text-white);
    font-size: 15px;
    line-height: 2;
    letter-spacing: 0.1em;
    max-width: 500px;
}
@media (min-width: 768px) {
    .top-story-body-text{
        font-size: 16px;
        line-height: 2.5;
        margin-inline: auto;
    }
}
@media (min-width: 1200px) {
    .top-story-body-text{
        margin-inline: initial;
    }
}
@media (min-width: 1600px) {
    .top-story-body-text{
        max-width: 90%;
        margin-inline-start: 10%;
    }
}
@media (min-width: 3000px) {
    .top-story-body-text{
        margin-inline: auto;
    }
}
.top-story-body-text01 span{
    display: inline;
}

.top-story-body-text02 span{
    display: inline;
}
@media (min-width: 1300px) {
    .top-story-body-text01 span{
        display: block;
    }
    .top-story-body-text02 span{
        display: block;
    }
}
.top-story-bgImg {
    width: 100%;
    height: 380px;
    padding: 40px 20px;
    background-image: url('../img/bg-story.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

@media (min-width: 500px) {
    .top-story-bgImg{
        height: 100%;
        padding: 373px 80px 104px 100px;
    }
}

@media (min-width: 1200px) {
    .top-story-bgImg {
        background-size: 220% auto;
        background-position: -332px 0;
    }
}
@media (min-width: 2000px) {
    .top-story-bgImg{
        background-size: cover;
        background-position: center left;
    }
}
.top-story-bgImg::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
    z-index: 1;
    pointer-events: none;
}


@media (min-width: 1200px) {
    .top-story-bgImg{
    width: 50%;
    padding: 373px 80px 104px 100px;
    }
}

.top-story-bgImg-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 2;
    justify-content: flex-end;
    height: 100%;
}
@media (min-width: 768px) {
    .top-story-bgImg-text{
        max-width: 480px;
        margin-inline: auto;
    }
}
@media (min-width: 2000px) {
    .top-story-bgImg-text{
        max-width: 80%;
        margin-inline: auto;
    }
}
.top-story-bgImg-text span{
    display: inline-block;
    color: var(--color-text-white);
    font-size: 12px;
    line-height: 1.8;
    letter-spacing: 0.05em;
}

@media (min-width: 768px) {
    .top-story-bgImg-text span{
        font-size: 14px;
        line-height: 2.5;
    }
}

/*!
page > top > top-subpage
------------------------------
*/

.top-subpage {
    padding: 80px 0;
    position: relative;
}

.top-subpage-wrap {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: fit-content;
    margin-inline: auto;
}

@media (min-width: 1080px) {
    .top-subpage-wrap {
        flex-direction: row;
        gap: 48px;
    }
}
